body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: minmax(200px, 200px) minmax(240px, 1fr) 80px;
  grid-template-rows: auto 1fr auto auto;
  //container
  min-height: 100vh;
  max-width: 1024px;
  margin: 0 auto;
  grid-template-areas:
    "logotype search table"
    "images images images"
    "contact contact contact"
    "footer footer footer";

  @media (min-width: 1024px) {
    grid-template-columns: minmax(300px, auto) 1fr;
    grid-template-columns: minmax(auto auto auto 1fr auto auto);
    grid-template-areas:
      "logotype images"
      "menu images"
      "search images"
      " . images"
      "contact images"
      "footer footer";
  }
}

.logo {
  background-color: antiquewhite;
  // grid-column-start: 1;
  // grid-column-end: 2;
  // grid-row-start: 1;
  // grid-row-end: 2;
  grid-area: logotype;
  height: 168px;
  img{
    width: 100%;
    height: 100%;
  }
  @media (min-width:1024px){
      grid-area: logotype;
  }
}

.search {
  display: grid;
  background-color: antiquewhite;
  grid-column: 2/3;
  grid-row: 1/2;
  align-content: center;
  justify-content: center;
  gap:10px;
  @media (min-width: 1024px) {
    grid-area: search;
    min-height: 80px;
  }
  &__input {
    &:focus {
      box-shadow: 0 0 2px 1px black;
      font-weight: bold;
    }
  }
  &__btn {
    font-size: 1rem;
    padding: 0 4px;
    border: 1px solid black;
    text-transform: uppercase;
    letter-spacing: 6px;
    cursor: pointer;
    transition: 0.6s;
    &:hover {
      background-color: black;
      color: white;
    }
  }
}

.menu {
  grid-column: -1/-2;
  grid-row: 1/2;
  background-color: antiquewhite;
  &__list {
    display: grid;
    text-align: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
    li {
      margin: 10px 0;
      a {
        text-decoration: none;
        color: black;
        font-size: 1.2rem;
        &:hover {
          background-color: #ce2b37;
          color: #f1f1f1;
        }
      }
    }
  }
  @media (min-width: 1024px) {
    grid-area: menu;
    min-height: 300px;
  }
}

.gallery {
  // grid-row: 2;
  // grid-column: 1/-1;
  grid-area: images;
  background-color: #f5f5f5;
  //container
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
  gap: 15px;
  padding: 120px 15px 15px;
  position: relative;
  img {
    width: 100%;
  }
  h2 {
    position: absolute;
    top: 15px;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);
  }
}

.contact {
  // grid-area: 3/1/4/-1;
  background-color: #f5f5f5;
  grid-area: contact;
  height: 150px;
  text-transform: uppercase;
  letter-spacing: 2px;
  .settings {
    text-align: center;
    font-size: 2rem;
    a {
      margin-left: 20px;
      color: black;
      &:hover {
        color: #660000;
      }
    }
  }
  h3 {
    text-align: center;
  }
  @media (min-width: 1024px) {
    grid-area: contact;
    min-height: 200px;
  }
}

.footer {
  grid-area: footer;
  background-color: dimgrey;
  text-align: center;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}
